<!DOCTYPE html>
<html>
    <head>
        <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
        <link rel="import" href="slider-elements.html">
    </head>
    <body>
        <image-slider speed=2000 delay=3000 scaling=100>
            <image-slide path="/demo-data/winter.jpg" alt="hello"></image-slide>
            <image-slide path="/demo-data/location.jpg"></image-slide>
            <image-slide path="/demo-data/promise.jpg"></image-slide>
        </image-slider>
    </body>
</html>
